<?php
return array(
	'Pick up point' => 'Điểm xuất phát'
	,'Waiting for approve' => 'Chờ duyệt'
	,'per passenger' => '1 người'
	,'Gathering point' => 'Điểm xuất phát'
	,'Return date' => 'Ngày về'
	,'Departure date' => 'Ngày đi'
	,'Example: Hanoi, Vietnam' =>'Ví dụ: Hanoi, Vietnam'
	,'Seats'=>'Số ghế'
	,'Fee'=> 'Chi phí'
	,'Title'=> 'Tiêu đề'
	,'Trip details'=>'Thông tin thêm'
	,'Offer'=>'Đăng tìm'
	,'Search'=>'Tìm'
	,'Homepage'=>'Trang chủ'
	,'About us' => 'Giới thiệu'
	,'Contact' => 'Liên hệ'
	,'Join us'=>'Đăng ký'
	,'Trips'=>'Chuyến đi'
	,'Trippers'=>'Thành viên'
	,'No one join yet'=>'Chưa có ai tham gia' 
	,'seat(s) left' =>'ghế'
	,'You need to be a member' => 'Bạn phải là thành viên'
	,'Leaded tours'=>'Số tours đã lead'
	,'Last online'=>'Lần cuối online'
	,'Member since'=>'Thành viên từ'
	,'Quit' => 'Bỏ tour'
	,'Message to trippers' => 'Lời nhắn tới thành viên'
	,'Fulled' =>'Đã đủ'
	,'Today'=>'Hôm nay'
	,'Tomorrow'=>'Ngày mai'
	);
?>